# edpo-project-group1

./: .gitignore  README.md  diagram_3.bpmn  docker-compose-development.yml  docker-compose.yml  operaton-h2-database.mv.db  operaton-h2-database.trace.db  pyproject.toml
.run/: Dashboard.run.xml  Factory.run.xml  FactoryDevelopment.run.xml  Order.run.xml
assignment-1/consumer/: README.md
assignment-1/cosnumer/lab02Part2-kafka-EyeTracking/consumer-lag-experiment/: README.md  pom.xml
assignment-1/cosnumer/lab02Part2-kafka-EyeTracking/consumer-lag-experiment/src/main/java/com/experiments/: SlowConsumer.java
assignment-1/cosnumer/lab02Part2-kafka-EyeTracking/consumer-lag-experiment/src/main/java/com/utils/: JavaDeserializer.java
assignment-1/cosnumer/lab02Part2-kafka-EyeTracking/consumer-lag-experiment/src/main/resources/: consumer-low-maxpoll.properties
assignment-1/producer/: README.md
assignment-1/producer-experiments/: .gitignore  README.md
assignment-1/reliability/: README.md  docker-compose.yml  pom.xml
assignment-1/reliability/producer/: pom.xml
assignment-1/reliability/producer/src/main/java/ch/unisg/scs/: Clicks.java  CustomPartitioner.java  Gaze.java  JavaSerializer.java  Producer.java
assignment-1/reliability/producer/src/main/resources/: producer.properties
assignment-1/reliability/testing/: README.md  pom.xml
assignment-1/reliability/testing/src/test/java/ch/unisg/scs/base/: KafkaTestBase.java
assignment-1/reliability/testing/src/test/java/ch/unisg/scs/consumer/: ConsumerClickEventTest.java  ConsumerGazeEventTest.java
assignment-1/reliability/testing/src/test/java/ch/unisg/scs/fixtures/: KafkaTestFixtures.java
assignment-1/reliability/testing/src/test/java/ch/unisg/scs/integration/: KafkaIntegrationTest.java
assignment-1/reliability/testing/src/test/java/ch/unisg/scs/producer/: ProducerClickEventTest.java  ProducerGazeEventTest.java
assignment-1/reliability/testing/src/test/java/ch/unisg/scs/reliability/: ReliabilityTest.java
assignment-1/reliability/testing/src/test/java/ch/unisg/scs/utils/: KafkaTestUtils.java  TestDataFactory.java
dobot-api/: Change Speed.bru  Color.bru  Conveyor Activate.bru  Conveyor Move.bru  DobotXML.bru  Home-left.bru  Home-right.bru  Pause.bru  Stop.bru  TB-Navigation Coordinates.bru  TB-Navigation Get Locations.bru  TB-Navigation Save Location.bru  TB-Navigation.bru  bruno.json  camunda-activities.bru
doc/: project_copy.typ  task-splitting.md
doc/adr/: 0002-operaton-as-bpmn-engine.md  0002-orchestration-vs-choreography.md  0003-operaton-as-bpmn-engine.md  0003-orchestration-vs-choreography.md  0004-commands-or-events.md  0005-dashboard-as-separate-service.md  0005-item-color-owned-by-inventory.md  0006-dashboard-as-separate-service.md  0006-structure-of-kafka-topics.md  0007-structure-of-kafka-topics.md  0008-deployment-of-kafka.md  0009-granularity-of-factory-service.md  0010-communication-protocol.md  compile-pdf.sh
doc/assignment/: architecture.typ  overview.typ  process.typ  project.typ  services.typ
doc/assignments/: assignment-1.typ  assignment-3-4.typ  assignment-5.typ
doc/dobot-api/: Change Movement Speed.bru  Conveyor Move Continuous.bru  Conveyor Move Distance.bru  DobotXML.bru  Get Color.bru  Home.bru  Pause.bru  Stop.bru
doc/exercises/: exercise-1-2.typ  exercise-1.typ  exercise-3-4.typ  exercise-5.typ
exercise-1/reliability/: docker-compose.yml
inventory/: README.md  main.py  pyproject.toml  requirements.txt
inventory-service/: README.md  main.py
inventory-service/static/: index.html
inventory/static/: index.html
openspec/: config.yaml
process/: customer.bpmn  factory.bpmn  inventory.bpmn  order.bpmn  order.form  overall-process.bpmn
services/color-sensor/: README.md  (+1 more)
services/color-sensor-fake/: Cargo.toml  Dockerfile  README.md
services/dashboard/: README.md  pom.xml
services/dashboard/src/main/java/ch/unisg/scs/edpo/dashboard/: ConfigController.java  DashboardApplication.java  EventWebSocketHandler.java  KafkaEventConsumer.java  WebSocketConfig.java
services/dashboard/src/main/resources/: application.properties  application.yml
services/dashboard/src/main/resources/static/: index.html
services/factory/: pom.xml
services/factory/src/main/java/ch/unisg/scs/edpo/factory/: FactoryApplication.java
services/factory/src/main/java/ch/unisg/scs/edpo/factory/adapters/in/: AssembleOrderDelegate.java  ManufactureOrderCommandKafkaListener.java  PublishInventoryFetchErrorDelegate.java  PublishManufacturingCompleteDelegate.java  PublishManufacturingErrorDelegate.java  PublishManufacturingStartDelegate.java  PublishManufacturingTimeoutDelegate.java  ReceiveOrderAdapter.java  RequestComponentsFromInventoryDelegate.java
services/factory/src/main/java/ch/unisg/scs/edpo/factory/application/: FactoryService.java
services/factory/src/main/java/ch/unisg/scs/edpo/factory/application/ports/: ReceiveOrderPort.java
services/factory/src/main/java/ch/unisg/scs/edpo/factory/application/ports/in/: AssembleOrderPort.java  EventPublishingUseCase.java  PublishNotificationCommand.java  PublishResult.java  RequestItemsFromInventoryPort.java
services/factory/src/main/java/ch/unisg/scs/edpo/factory/application/services/: EventPublishingService.java  FactoryService.java  MqttService.java
services/factory/src/main/java/ch/unisg/scs/edpo/factory/config/: RobotAssembly.java  RobotEndpoint.java  RobotFlows.java  RobotInventory.java  RobotProperties.java
services/factory/src/main/java/ch/unisg/scs/edpo/factory/domain/: AssemblyPositionDto.java  BlockColor.java  BlockColour.java  DistanceMeasurementDto.java  ErrorEventDto.java  FetchInventoryDto.java  InfoEventDto.java  InventoryPositionDto.java  ItemType.java  ManufacturingCompleteEventDto.java  OrderDto.java  OrderManufactureDto.java  PositionDto.java
services/factory/src/main/resources/: application-local.properties  application-local.yaml  application-local.yml  application.properties  application.yaml  application.yml  factory.bpmn
services/factory/src/test/java/ch/unisg/scs/edpo/factory/: FactoryApplicationTests.java
(+343 files in other folders)
