<root>
    <DobotType>
        <item_0>Magician</item_0>
    </DobotType>
    <row_StudioVersion>
        <item_0>Ver-194</item_0>
    </row_StudioVersion>
    <row0>
        <item_0>1</item_0>
        <item_1>Conveyor belt</item_1>
        <item_2>160.0</item_2>
        <item_3>10.0</item_3>
        <item_4>15.0</item_4>
        <item_5>0.0</item_5>
        <item_10>0.0</item_10>
        <item_11>0</item_11>
    </row0>
    <row1>
        <item_0>1</item_0>
        <item_1>Home</item_1>
        <item_2>220.0</item_2>
        <item_3>50.0</item_3>
        <item_4>120.0</item_4>
        <item_5>0.0</item_5>
        <item_10>0.0</item_10>
        <item_11>0</item_11>
    </row1>
    <row2>
        <item_0>1</item_0>
        <item_1>Grid top left</item_1>
        <item_2>25.0</item_2>
        <item_3>210.0</item_3>
        <item_4>-15.0</item_4>
        <item_5>0.0</item_5>
        <item_10>0.0</item_10>
        <item_11>0</item_11>
    </row2>
    <row3>
        <item_0>1</item_0>
        <item_1>Grid top right</item_1>
        <item_2>25.0</item_2>
        <item_3>272.0</item_3>
        <item_4>-15.0</item_4>
        <item_5>0.0</item_5>
        <item_10>0.0</item_10>
        <item_11>0</item_11>
    </row3>
    <row4>
        <item_0>1</item_0>
        <item_1>Gripper open</item_1>
        <item_2>25.0</item_2>
        <item_3>262.0</item_3>
        <item_4>-15.0</item_4>
        <item_5>0.0</item_5>
        <item_10>0.0</item_10>
        <item_11>1</item_11>
    </row4>
    <row5>
        <item_0>1</item_0>
        <item_1>Gripper close</item_1>
        <item_2>25.0</item_2>
        <item_3>262.0</item_3>
        <item_4>-15.0</item_4>
        <item_5>0.0</item_5>
        <item_10>0.0</item_10>
        <item_11>2</item_11>
    </row5>
    <row6>
        <item_0>1</item_0>
        <item_1>Rotate 90 deg</item_1>
        <item_2>0.0</item_2>
        <item_3>0.0</item_3>
        <item_4>0.0</item_4>
        <item_5>90</item_5>
        <item_10>0.0</item_10>
        <item_11>0</item_11>
    </row6>
    <row7>
        <item_0>1</item_0>
        <item_1>Pause 1 sec</item_1>
        <item_2>0.0</item_2>
        <item_3>0.0</item_3>
        <item_4>0.0</item_4>
        <item_5>0.0</item_5>
        <item_10>1.0</item_10>
        <item_11>0</item_11>
    </row7>
    <row8>
        <item_0>0</item_0>
        <item_1>JUMP</item_1>
        <item_2>0.0</item_2>
        <item_3>0.0</item_3>
        <item_4>0.0</item_4>
        <item_5>0.0</item_5>
        <item_10>0.0</item_10>
        <item_11>0</item_11>
    </row8>
    <row9>
        <item_0>1</item_0>
        <item_1>MOVJ</item_1>
        <item_2>0.0</item_2>
        <item_3>0.0</item_3>
        <item_4>0.0</item_4>
        <item_5>0.0</item_5>
        <item_10>0.0</item_10>
        <item_11>0</item_11>
    </row9>
    <row10>
        <item_0>2</item_0>
        <item_1>MOVL</item_1>
        <item_2>0.0</item_2>
        <item_3>0.0</item_3>
        <item_4>0.0</item_4>
        <item_5>0.0</item_5>
        <item_10>0.0</item_10>
        <item_11>0</item_11>
    </row10>
    <row11>
        <item_0>3</item_0>
        <item_1>ARC</item_1>
        <item_2>0.0</item_2>
        <item_3>0.0</item_3>
        <item_4>0.0</item_4>
        <item_5>0.0</item_5>
        <item_10>0.0</item_10>
        <item_11>0</item_11>
    </row11>
</root>