meta {
  name: Run Flow from HTTP
  type: http
  seq: 3
}

post {
  url: http://localhost:{{port}}/run-flow
  body: text
  auth: none
}

headers {
  Content-Type: application/x-yaml
}

body:json {
  {
    "MovementCommand": {
      x: 0.0,
      y: 0.0,
      z: 0.0,
      r: 0.0,
      "mode": "MOVE_LINEAR"
    },
    "ConveyorCommand": {
      "direction": "STOP"
    },
    "SuctionCupCommand": {
      "suck": true
    }
  }
}

body:text {
  - MovementCommand:
      x: 180
      y: -180
      z: 100
      r: 0
  - MovementCommand:
      x: 50
      y: -180
      z: 100
      r: 0
  - MovementCommand:
      x: 50
      y: -180
      z: 150
      r: 0
}

settings {
  encodeUrl: true
  timeout: 0
}
